<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Future Re" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Process Checker - NewScanmem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Process Checker";
        var mkdocs_page_input_path = "en/process_checker.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../" class="icon icon-home"> NewScanmem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../API_REFERENCE/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../endianness/">Endianness</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../main/">Main</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maps/">Maps</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Process Checker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-structure">Module Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-features">Core Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-process-state-enumeration">1. Process State Enumeration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-processchecker-class">2. ProcessChecker Class</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#public-interface">Public Interface</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation Details</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#process-state-detection">Process State Detection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#file-system-operations">File System Operations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-process-checking">Basic Process Checking</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quick-process-death-check">Quick Process Death Check</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-loop">Monitoring Loop</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#error-conditions">Error Conditions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linux-specific-notes">Linux Specific Notes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#platform-compatibility">Platform Compatibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-enhancements">Future Enhancements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-with-cli">Integration with CLI</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sets/">Sets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../show_message/">Show Message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../target_mem/">Target Memory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../value/">Value</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NamingConvention/">Naming Convention</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">NewScanmem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Process Checker</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/future-re/NewScanmem/edit/master/docs/en/process_checker.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="process-checker-module-documentation">Process Checker Module Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The <code>process_checker</code> module provides process state monitoring and checking functionality for the NewScanmem project. It allows checking if processes are running, dead, or in zombie states by examining the Linux <code>/proc</code> filesystem.</p>
<h2 id="module-structure">Module Structure</h2>
<pre><code class="language-cpp">export module process_checker;
</code></pre>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><code>&lt;unistd.h&gt;</code> - POSIX operating system API</li>
<li><code>&lt;filesystem&gt;</code> - C++17 filesystem operations</li>
<li><code>&lt;fstream&gt;</code> - File stream operations</li>
<li><code>&lt;string&gt;</code> - String operations</li>
</ul>
<h2 id="core-features">Core Features</h2>
<h3 id="1-process-state-enumeration">1. Process State Enumeration</h3>
<pre><code class="language-cpp">enum class ProcessState { 
    RUNNING,  // Process is running
    ERROR,    // Error occurred during checking
    DEAD,     // Process does not exist
    ZOMBIE    // Process is in zombie state
};
</code></pre>
<h3 id="2-processchecker-class">2. ProcessChecker Class</h3>
<h4 id="public-interface">Public Interface</h4>
<pre><code class="language-cpp">class ProcessChecker {
public:
    static ProcessState checkProcess(pid_t pid);
    static bool isProcessDead(pid_t pid);
};
</code></pre>
<h4 id="methods">Methods</h4>
<h5 id="checkprocesspid_t-pid">checkProcess(pid_t pid)</h5>
<p>Checks the state of a process given its PID.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>pid</code>: Process ID to check</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>ProcessState::RUNNING</code>: Process is running (includes sleeping, waiting, stopped states)</li>
<li><code>ProcessState::ERROR</code>: Error occurred during checking (invalid PID, file access issues)</li>
<li><code>ProcessState::DEAD</code>: Process does not exist (/proc/[pid] directory missing)</li>
<li><code>ProcessState::ZOMBIE</code>: Process is in zombie or dead state</li>
</ul>
<h5 id="isprocessdeadpid_t-pid">isProcessDead(pid_t pid)</h5>
<p>Convenience method to check if a process is not running.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>pid</code>: Process ID to check</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>true</code>: Process is dead, zombie, or error occurred</li>
<li><code>false</code>: Process is running</li>
</ul>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="process-state-detection">Process State Detection</h3>
<p>The module reads <code>/proc/[pid]/status</code> and examines the "State:" field:</p>
<ul>
<li><strong>Running states</strong>: 'R' (Running), 'S' (Sleeping), 'D' (Waiting), 'T' (Stopped)</li>
<li><strong>Zombie states</strong>: 'Z' (Zombie), 'X' (Dead)</li>
<li><strong>Error handling</strong>: Invalid state characters, file access errors</li>
</ul>
<h3 id="file-system-operations">File System Operations</h3>
<ol>
<li><strong>Validation</strong>: Checks if PID is positive</li>
<li><strong>Existence</strong>: Verifies <code>/proc/[pid]</code> directory exists</li>
<li><strong>Access</strong>: Opens <code>/proc/[pid]/status</code> file</li>
<li><strong>Parsing</strong>: Reads state information from file content</li>
</ol>
<h2 id="usage-examples">Usage Examples</h2>
<h3 id="basic-process-checking">Basic Process Checking</h3>
<pre><code class="language-cpp">import process_checker;

pid_t pid = 1234;
ProcessState state = ProcessChecker::checkProcess(pid);

switch (state) {
    case ProcessState::RUNNING:
        std::cout &lt;&lt; &quot;Process is running\n&quot;;
        break;
    case ProcessState::DEAD:
        std::cout &lt;&lt; &quot;Process does not exist\n&quot;;
        break;
    case ProcessState::ZOMBIE:
        std::cout &lt;&lt; &quot;Process is zombie/dead\n&quot;;
        break;
    case ProcessState::ERROR:
        std::cout &lt;&lt; &quot;Error checking process\n&quot;;
        break;
}
</code></pre>
<h3 id="quick-process-death-check">Quick Process Death Check</h3>
<pre><code class="language-cpp">if (ProcessChecker::isProcessDead(pid)) {
    std::cout &lt;&lt; &quot;Process is no longer running\n&quot;;
} else {
    std::cout &lt;&lt; &quot;Process is still running\n&quot;;
}
</code></pre>
<h3 id="monitoring-loop">Monitoring Loop</h3>
<pre><code class="language-cpp">#include &lt;chrono&gt;
#include &lt;thread&gt;

void monitorProcess(pid_t pid) {
    while (true) {
        if (ProcessChecker::isProcessDead(pid)) {
            std::cout &lt;&lt; &quot;Process &quot; &lt;&lt; pid &lt;&lt; &quot; has terminated\n&quot;;
            break;
        }

        std::this_thread::sleep_for(std::chrono::seconds(1));
    }
}
</code></pre>
<h2 id="error-handling">Error Handling</h2>
<h3 id="error-conditions">Error Conditions</h3>
<ol>
<li><strong>Invalid PID</strong>: PIDs less than or equal to 0 return <code>ProcessState::ERROR</code></li>
<li><strong>File Access</strong>: Cannot open <code>/proc/[pid]/status</code> returns <code>ProcessState::ERROR</code></li>
<li><strong>Parse Errors</strong>: Malformed state information returns <code>ProcessState::ERROR</code></li>
</ol>
<h3 id="linux-specific-notes">Linux Specific Notes</h3>
<ul>
<li>Requires Linux <code>/proc</code> filesystem</li>
<li>Needs read permissions on <code>/proc/[pid]/status</code></li>
<li>May not work on systems with restricted <code>/proc</code> access</li>
</ul>
<h2 id="performance-considerations">Performance Considerations</h2>
<ul>
<li>File I/O operations may have some overhead</li>
<li>Consider caching results for frequent checks</li>
<li>Thread-safe for concurrent access to different PIDs</li>
</ul>
<h2 id="security-considerations">Security Considerations</h2>
<ul>
<li>No elevated privileges required for basic checking</li>
<li>May require appropriate permissions to read <code>/proc/[pid]/status</code></li>
<li>Does not perform any process memory access</li>
</ul>
<h2 id="platform-compatibility">Platform Compatibility</h2>
<ul>
<li><strong>Linux</strong>: Full support (primary target platform)</li>
<li><strong>macOS</strong>: Not supported (different proc filesystem structure)</li>
<li><strong>Windows</strong>: Not supported (requires different implementation)</li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../target_mem/">Target Memory Module</a> - For memory analysis operations</li>
<li><a href="../main/">Main Application</a> - For process targeting in the application</li>
</ul>
<h2 id="future-enhancements">Future Enhancements</h2>
<ul>
<li>Support for additional process information</li>
<li>Cross-platform compatibility</li>
<li>Non-blocking process checking</li>
<li>Process permission checking</li>
</ul>
<h2 id="integration-with-cli">Integration with CLI</h2>
<p>The <code>process_checker</code> module is directly used in the CLI for commands like <code>pid</code>, which checks and displays the state of the target process. This ensures that users can verify process status interactively.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../maps/" class="btn btn-neutral float-left" title="Maps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sets/" class="btn btn-neutral float-right" title="Sets">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/future-re/NewScanmem" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../maps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sets/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
