<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Future Re" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Endianness - NewScanmem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Endianness";
        var mkdocs_page_input_path = "en/endianness.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../" class="icon icon-home"> NewScanmem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../API_REFERENCE/">API Reference</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Endianness</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#module-structure">Module Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-features">Core Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-endianness-detection">1. Endianness Detection</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#compile-time-detection">Compile-time Detection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-byte-swapping-functions">2. Byte Swapping Functions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#basic-byte-swapping">Basic Byte Swapping</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#generic-byte-swapping">Generic Byte Swapping</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-endianness-correction-for-value-types">3. Endianness Correction for Value Types</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-network-byte-order-conversion">4. Network Byte Order Conversion</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-little-endian-conversion">5. Little-endian Conversion</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples-basic-byte-swapping">Examples Basic Byte Swapping</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#endianness-correction">Endianness Correction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#network-communication">Network Communication</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#concepts-and-constraints">Concepts and Constraints</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#swappableintegral-concept">SwappableIntegral Concept</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation Details</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#byte-swapping-algorithms">Byte Swapping Algorithms</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compile-time-optimization">Compile-time Optimization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-safety">Type Safety</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-with-cli">Integration with CLI</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../main/">Main</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../maps/">Maps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../process_checker/">Process Checker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sets/">Sets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../show_message/">Show Message</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../target_mem/">Target Memory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../value/">Value</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NamingConvention/">Naming Convention</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">NewScanmem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Endianness</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/future-re/NewScanmem/edit/master/docs/en/endianness.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="endianness-module-documentation">Endianness Module Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The <code>endianness</code> module provides comprehensive byte order handling utilities for the NewScanmem project. It supports both compile-time and runtime endianness detection, byte swapping operations, and automatic endianness correction for various data types.</p>
<h2 id="module-structure">Module Structure</h2>
<pre><code class="language-cpp">export module endianness;
</code></pre>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><code>&lt;cstdint&gt;</code> - Fixed-width integer types</li>
<li><code>&lt;cstring&gt;</code> - C string operations</li>
<li><code>&lt;bit&gt;</code> - Bit operations and endian detection</li>
<li><code>&lt;type_traits&gt;</code> - Type traits for template metaprogramming</li>
<li><code>&lt;concepts&gt;</code> - C++20 concepts</li>
<li><code>value</code> module - Value type definitions</li>
</ul>
<h2 id="core-features">Core Features</h2>
<h3 id="1-endianness-detection">1. Endianness Detection</h3>
<h4 id="compile-time-detection">Compile-time Detection</h4>
<pre><code class="language-cpp">constexpr bool isBigEndian() noexcept;
constexpr bool isLittleEndian() noexcept;
</code></pre>
<p>Uses <code>std::endian::native</code> to determine host endianness at compile time.</p>
<h3 id="2-byte-swapping-functions">2. Byte Swapping Functions</h3>
<h4 id="basic-byte-swapping">Basic Byte Swapping</h4>
<pre><code class="language-cpp">constexpr uint8_t swapBytes(uint8_t value) noexcept;
constexpr uint16_t swapBytes(uint16_t value) noexcept;
constexpr uint32_t swapBytes(uint32_t value) noexcept;
constexpr uint64_t swapBytes(uint64_t value) noexcept;
</code></pre>
<h4 id="generic-byte-swapping">Generic Byte Swapping</h4>
<pre><code class="language-cpp">template&lt;typename T&gt;
constexpr T swapBytesIntegral(T value) noexcept;
</code></pre>
<p>Supports integer types of sizes 1, 2, 4, and 8 bytes.</p>
<h3 id="3-endianness-correction-for-value-types">3. Endianness Correction for Value Types</h3>
<pre><code class="language-cpp">void fixEndianness(Value&amp; value, bool reverseEndianness) noexcept;
</code></pre>
<p>Performs in-place endianness correction on <code>Value.bytes</code> based on <code>flags</code> (width 2/4/8).</p>
<h3 id="4-network-byte-order-conversion">4. Network Byte Order Conversion</h3>
<pre><code class="language-cpp">template&lt;SwappableIntegral T&gt;
constexpr T hostToNetwork(T value) noexcept;

template&lt;SwappableIntegral T&gt;
constexpr T networkToHost(T value) noexcept;
</code></pre>
<p>Converts between host and network byte order (big-endian).</p>
<h3 id="5-little-endian-conversion">5. Little-endian Conversion</h3>
<pre><code class="language-cpp">template&lt;SwappableIntegral T&gt;
constexpr T hostToLittleEndian(T value) noexcept;

template&lt;SwappableIntegral T&gt;
constexpr T littleEndianToHost(T value) noexcept;
</code></pre>
<h2 id="usage-examples">Usage Examples</h2>
<h3 id="examples-basic-byte-swapping">Examples Basic Byte Swapping</h3>
<pre><code class="language-cpp">import endianness;

uint32_t value = 0x12345678;
uint32_t swapped = endianness::swapBytes(value);
// swapped = 0x78563412 on little-endian systems
</code></pre>
<h3 id="endianness-correction">Endianness Correction</h3>
<pre><code class="language-cpp">import endianness;
import value;

Value val = uint32_t{0x12345678};
endianness::fixEndianness(val, true);  // Reverse endianness
</code></pre>
<h3 id="network-communication">Network Communication</h3>
<pre><code class="language-cpp">uint16_t port = 8080;
uint16_t networkPort = endianness::hostToNetwork(port);
</code></pre>
<h2 id="concepts-and-constraints">Concepts and Constraints</h2>
<h3 id="swappableintegral-concept">SwappableIntegral Concept</h3>
<pre><code class="language-cpp">template&lt;typename T&gt;
concept SwappableIntegral = std::integral&lt;T&gt; &amp;&amp; 
    (sizeof(T) == 1 || sizeof(T) == 2 || sizeof(T) == 4 || sizeof(T) == 8);
</code></pre>
<p>Restricts byte swapping operations to integral types of specific sizes.</p>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="byte-swapping-algorithms">Byte Swapping Algorithms</h3>
<ul>
<li><strong>16-bit</strong>: Uses bit rotation: <code>(value &lt;&lt; 8) | (value &gt;&gt; 8)</code></li>
<li><strong>32-bit</strong>: Uses bit masking and shifting for optimal performance</li>
<li><strong>64-bit</strong>: Uses bit masking and shifting across 8 bytes</li>
</ul>
<h3 id="compile-time-optimization">Compile-time Optimization</h3>
<p>All byte swapping operations are marked <code>constexpr</code> for compile-time evaluation when possible.</p>
<h3 id="type-safety">Type Safety</h3>
<p>Uses C++20 concepts to ensure type safety and provide clear error messages for unsupported types.</p>
<h2 id="error-handling">Error Handling</h2>
<ul>
<li><code>swapBytesIntegral</code> uses <code>static_assert</code> for compile-time type checking</li>
<li><code>swapBytesInPlace</code> silently ignores unsupported sizes</li>
<li><code>fixEndianness</code> infers width from <code>flags</code> (B16/B32/B64) and swaps <code>Value.bytes</code> in place</li>
</ul>
<h2 id="performance-considerations">Performance Considerations</h2>
<ul>
<li>All operations are constexpr for compile-time optimization</li>
<li>Byte swapping uses efficient bit manipulation operations</li>
<li>No dynamic memory allocation</li>
<li>Minimal runtime overhead for supported types</li>
</ul>
<h2 id="integration-with-cli">Integration with CLI</h2>
<p>The <code>endianness</code> module is utilized in the CLI for automatic byte order handling during memory scanning operations. For example, the <code>scan</code> command leverages this module to ensure correct endianness for target values.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../value/">Value Module</a> - For Value type definitions</li>
<li><a href="../target_mem/">Target Memory Module</a> - For memory analysis operations</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../API_REFERENCE/" class="btn btn-neutral float-left" title="API Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../main/" class="btn btn-neutral float-right" title="Main">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/future-re/NewScanmem" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../API_REFERENCE/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../main/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
