
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Future Re">
      
      
      
        <link rel="prev" href="../maps/">
      
      
        <link rel="next" href="../sets/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>进程检查模块文档 - NewScanmem Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="NewScanmem Documentation" class="md-header__button md-logo" aria-label="NewScanmem Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NewScanmem Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              进程检查模块文档
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/process_checker/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NewScanmem Documentation" class="md-nav__button md-logo" aria-label="NewScanmem Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NewScanmem Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    欢迎来到 NewScanmem 文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API 参考
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../endianness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    字节序模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主应用文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maps 模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    进程检查模块文档
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    进程检查模块文档
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      模块结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      依赖项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      核心功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 进程状态枚举
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-processchecker" class="md-nav__link">
    <span class="md-ellipsis">
      2. ProcessChecker 类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. ProcessChecker 类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      公共接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkprocesspid_t-pid" class="md-nav__link">
    <span class="md-ellipsis">
      checkProcess(pid_t pid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isprocessdeadpid_t-pid" class="md-nav__link">
    <span class="md-ellipsis">
      isProcessDead(pid_t pid)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      进程状态检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统操作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      使用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基本进程检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      检查进程是否死亡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      详细状态检查
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      错误处理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      常见错误情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      错误处理策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      性能考虑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能考虑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      优化策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      资源使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      线程安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      并发访问
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      扩展性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      未来增强
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      与 CLI 的集成
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集合模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../show_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息显示模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../target_mem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目标内存模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    值类型模块文档
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NamingConvention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ 命名规范
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      模块结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      依赖项
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      核心功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 进程状态枚举
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-processchecker" class="md-nav__link">
    <span class="md-ellipsis">
      2. ProcessChecker 类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. ProcessChecker 类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      公共接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkprocesspid_t-pid" class="md-nav__link">
    <span class="md-ellipsis">
      checkProcess(pid_t pid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isprocessdeadpid_t-pid" class="md-nav__link">
    <span class="md-ellipsis">
      isProcessDead(pid_t pid)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      进程状态检测
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统操作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      使用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基本进程检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      检查进程是否死亡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      详细状态检查
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      错误处理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      常见错误情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      错误处理策略
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      性能考虑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能考虑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      优化策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      资源使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      线程安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线程安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      并发访问
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      扩展性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      未来增强
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      与 CLI 的集成
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">进程检查模块文档</h1>
<h2 id="_2">概述</h2>
<p><code>process_checker</code> 模块为 NewScanmem 项目提供进程状态监控和检查功能。它通过检查 Linux <code>/proc</code> 文件系统来检查进程是否正在运行、已死亡或处于僵尸状态。</p>
<h2 id="_3">模块结构</h2>
<pre><code class="language-cpp">export module process_checker;
</code></pre>
<h2 id="_4">依赖项</h2>
<ul>
<li><code>&lt;unistd.h&gt;</code> - POSIX 操作系统 API</li>
<li><code>&lt;filesystem&gt;</code> - C++17 文件系统操作</li>
<li><code>&lt;fstream&gt;</code> - 文件流操作</li>
<li><code>&lt;string&gt;</code> - 字符串操作</li>
</ul>
<h2 id="_5">核心功能</h2>
<h3 id="1">1. 进程状态枚举</h3>
<pre><code class="language-cpp">enum class ProcessState { 
    RUNNING,  // 进程正在运行
    ERROR,    // 检查过程中发生错误
    DEAD,     // 进程不存在
    ZOMBIE    // 进程处于僵尸状态
};
</code></pre>
<h3 id="2-processchecker">2. ProcessChecker 类</h3>
<h4 id="_6">公共接口</h4>
<pre><code class="language-cpp">class ProcessChecker {
public:
    static ProcessState checkProcess(pid_t pid);
    static bool isProcessDead(pid_t pid);
};
</code></pre>
<h4 id="_7">方法</h4>
<h5 id="checkprocesspid_t-pid">checkProcess(pid_t pid)</h5>
<p>检查指定 PID 的进程状态。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>pid</code>: 要检查的进程 ID</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li><code>ProcessState::RUNNING</code>: 进程正在运行（包括睡眠、等待、停止状态）</li>
<li><code>ProcessState::ERROR</code>: 检查过程中发生错误（无效 PID、文件访问问题）</li>
<li><code>ProcessState::DEAD</code>: 进程不存在（/proc/[pid] 目录缺失）</li>
<li><code>ProcessState::ZOMBIE</code>: 进程处于僵尸或死亡状态</li>
</ul>
<h5 id="isprocessdeadpid_t-pid">isProcessDead(pid_t pid)</h5>
<p>检查进程是否未运行的便捷方法。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>pid</code>: 要检查的进程 ID</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li><code>true</code>: 进程已死亡、僵尸状态或发生错误</li>
<li><code>false</code>: 进程正在运行</li>
</ul>
<h2 id="_8">实现细节</h2>
<h3 id="_9">进程状态检测</h3>
<p>模块读取 <code>/proc/[pid]/status</code> 并检查 "State:" 字段：</p>
<ul>
<li><strong>运行状态</strong>: 'R' (运行中), 'S' (睡眠), 'D' (等待), 'T' (停止)</li>
<li><strong>僵尸状态</strong>: 'Z' (僵尸), 'X' (死亡)</li>
<li><strong>错误处理</strong>: 无效状态字符、文件访问错误</li>
</ul>
<h3 id="_10">文件系统操作</h3>
<ol>
<li><strong>验证</strong>: 检查 PID 是否为正数</li>
<li><strong>存在性</strong>: 验证 <code>/proc/[pid]</code> 目录是否存在</li>
<li><strong>访问</strong>: 打开 <code>/proc/[pid]/status</code> 文件</li>
<li><strong>解析</strong>: 从文件内容中读取状态信息</li>
</ol>
<h2 id="_11">使用示例</h2>
<h3 id="_12">基本进程检查</h3>
<pre><code class="language-cpp">import process_checker;

pid_t pid = 1234;
ProcessState state = ProcessChecker::checkProcess(pid);
</code></pre>
<h3 id="_13">检查进程是否死亡</h3>
<pre><code class="language-cpp">import process_checker;

pid_t pid = 1234;
if (ProcessChecker::isProcessDead(pid)) {
    std::cout &lt;&lt; &quot;进程 &quot; &lt;&lt; pid &lt;&lt; &quot; 已死亡或不存在&quot; &lt;&lt; std::endl;
}
</code></pre>
<h3 id="_14">详细状态检查</h3>
<pre><code class="language-cpp">import process_checker;

pid_t pid = 1234;
ProcessState state = ProcessChecker::checkProcess(pid);

switch (state) {
    case ProcessState::RUNNING:
        std::cout &lt;&lt; &quot;进程正在运行&quot; &lt;&lt; std::endl;
        break;
    case ProcessState::DEAD:
        std::cout &lt;&lt; &quot;进程不存在&quot; &lt;&lt; std::endl;
        break;
    case ProcessState::ZOMBIE:
        std::cout &lt;&lt; &quot;进程处于僵尸状态&quot; &lt;&lt; std::endl;
        break;
    case ProcessState::ERROR:
        std::cout &lt;&lt; &quot;检查进程时发生错误&quot; &lt;&lt; std::endl;
        break;
}
</code></pre>
<h2 id="_15">错误处理</h2>
<h3 id="_16">常见错误情况</h3>
<ol>
<li><strong>无效 PID</strong>: 负数或零值 PID</li>
<li><strong>权限不足</strong>: 无法访问 <code>/proc/[pid]</code> 目录</li>
<li><strong>文件系统错误</strong>: <code>/proc</code> 文件系统不可用</li>
<li><strong>进程不存在</strong>: 指定的 PID 对应的进程不存在</li>
</ol>
<h3 id="_17">错误处理策略</h3>
<ul>
<li>返回 <code>ProcessState::ERROR</code> 而不是抛出异常</li>
<li>记录详细的错误信息用于调试</li>
<li>提供便捷方法 <code>is_process_dead()</code> 进行简单检查</li>
</ul>
<h2 id="_18">性能考虑</h2>
<h3 id="_19">优化策略</h3>
<ol>
<li><strong>最小化文件 I/O</strong>: 只读取必要的状态信息</li>
<li><strong>缓存机制</strong>: 避免重复检查同一进程</li>
<li><strong>批量检查</strong>: 支持同时检查多个进程</li>
</ol>
<h3 id="_20">资源使用</h3>
<ul>
<li><strong>内存使用</strong>: 最小化内存分配</li>
<li><strong>文件描述符</strong>: 及时关闭文件句柄</li>
<li><strong>CPU 使用</strong>: 高效的字符串解析</li>
</ul>
<h2 id="_21">线程安全</h2>
<h3 id="_22">并发访问</h3>
<ul>
<li>所有方法都是静态的，不维护状态</li>
<li>支持多线程并发调用</li>
<li>无共享状态，无需同步机制</li>
</ul>
<h3 id="_23">注意事项</h3>
<ul>
<li>进程状态可能在检查过程中发生变化</li>
<li>建议在关键操作前重新检查状态</li>
<li>考虑使用适当的重试机制</li>
</ul>
<h2 id="_24">扩展性</h2>
<h3 id="_25">未来增强</h3>
<ol>
<li><strong>更多状态类型</strong>: 支持更详细的进程状态</li>
<li><strong>性能监控</strong>: 添加进程资源使用统计</li>
<li><strong>事件通知</strong>: 支持进程状态变化通知</li>
<li><strong>批量操作</strong>: 优化多进程检查性能</li>
</ol>
<h2 id="cli">与 CLI 的集成</h2>
<p><code>process_checker</code> 模块直接用于 CLI 中的 <code>pid</code> 等命令，这些命令检查并显示目标进程的状态。这确保用户可以交互式地验证进程状态。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>